apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: project-builder
  description: Create test projects
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: choste/infra-project-builder
  tags:
    - hcl
spec:
  type: library
  lifecycle: experimental
  owner: choste
