apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: project-builder
  description: Create test projects
  tags:
    - hcl
spec:
  type: infra
  lifecycle: production
  owner: choste
  system: ops
