apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: project-builder
  description: Create test projects
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - hcl
spec:
  type: library
  lifecycle: experimental
  owner: choste
